<?php
$lang['profile'] = array(
	'hello'=>'Здравствуйте',
	'link'=>'личный кабинет',
	'user_edit'=>'Личные данные',
	'exit'=>'выйти',
	'email'=>'Еmail',
	'password'=>'Пароль',
	'password2'=>'Подтвердите пароль',
	'new_password'=>'Новый пароль',
	'save'=>'Сохранить',
	'registration'=>'Регистрация',
	'enter'=>'Войти',
	'remember_me'=>'запомнить меня',
	'auth'=>'Авторизация',
	'remind'=>'забыли пароль?',
	'successful_registration'=>'Регистрация прошла успешно!',
	'successful_auth'=>'Вы авторизированы',
	'error_auth'=>'Логин и пароль не совпадают!',
	'msg_exit'=>'Вы вышли',
	'go_to_profile'=>'перейти в профиль',
	'remind_button'=>'Отправить письмо',
	'successful_remind'=>'На указанный email отправлено письмо по восстановлению пароля!',
);?>